<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TurnBasedBattleManager.cs">
    <Files>
      <File FileName="Assets\Scripts\BattleComponent.cs" Line="33" Column="16" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="43" Column="24" />
      <File FileName="Assets\Scripts\Useable.cs" Line="5" Column="39" />
      <File FileName="Assets\Scripts\BattleManager.cs" Line="32" Column="2" />
      <File FileName="Assets\Scripts\TurnBasedBattleManager.cs" Line="144" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>